SENTRY_DSN=https://78e3617557cae5b1900fd5d1793eeddd@o4509793092239360.ingest.de.sentry.io/4509793094598736
NEXT_PUBLIC_SENTRY_DSN=https://78e3617557cae5b1900fd5d1793eeddd@o4509793092239360.ingest.de.sentry.io/4509793094598736



SENTRY_AUTH_TOKEN=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

DATABASE_URL=libsql://nextjsclean-noobkid.aws-ap-northeast-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTQ0MjI0NDgsImlkIjoiMzJjZWYzYmUtY2M2MC00YmVlLTgzN2YtMDAyNTMwNThlY2E0IiwicmlkIjoiZjQ4NDg4ZjUtMGRhOC00MGQ3LWE2MGYtNjcxZDE5NWVlZTYxIn0.A9ZaTm6jBsP2WBjV5ly14h9wnYAt9DkuG_ONSgtDkDHFIFDm3g5FHj0Jk8ASkFfQeLUU8oWyHnm9MnHHNmu_BA
